cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      Fib
      Lib
      SExp
      Y2015.Day01
      Y2015.Day02
      Y2015.Day03
      Y2015.Day04
      Y2015.Day05
      Y2015.Day06
      Y2015.Day07
      Y2015.Day08
      Y2015.Day09
      Y2015.Day10
      Y2015.Day11
      Y2015.Day12
      Y2015.Day13
      Y2015.Day14
      Y2015.Day15
      Y2015.Day16
      Y2015.Day17
      Y2015.Day18
      Y2015.Day19
      Y2015.Day20
      Y2015.Day21
      Y2015.Day22
      Y2015.Day23
      Y2015.Day24
      Y2015.Day25
      Y2016.Day01
      Y2016.Day02
      Y2016.Day03
      Y2016.Day04
      Y2016.Day05
      Y2016.Day06
      Y2016.Day07
      Y2016.Day08
      Y2016.Day09
      Y2016.Day10
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , ghc
    , megaparsec
    , regex-posix
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , ghc
    , megaparsec
    , regex-posix
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , ghc
    , megaparsec
    , regex-posix
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010
